jwt-auth-otp.password.encoder.secret=mysecret
jwt-auth-otp.password.encoder.iteration=33
jwt-auth-otp.password.encoder.keylength=256

jwt-auth-otp.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jwt-auth-otp.jjwt.expiration=28800
